# EduHomeBEProject

./: EduHomeBEProject.sln  EduHomeBackup
EduHomeBEProject/: EduHomeBEProject.csproj  Program.cs  Startup.cs  appsettings.json
EduHomeBEProject/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHomeBEProject/DAL/: AppDbContext.cs
EduHomeBEProject/Extensions/: FileManager.cs
EduHomeBEProject/Helpers/: Helper.cs
EduHomeBEProject/Hubs/: ChatHub.cs
EduHomeBEProject/Migrations/: 20220127191249_EduHomeDbCreated.Designer.cs  20220127191249_EduHomeDbCreated.cs  20220127195835_SliderCreated.Designer.cs  20220127195835_SliderCreated.cs  20220128223246_SettingsTableCreated.Designer.cs  20220128223246_SettingsTableCreated.cs  20220129090029_CourseTableCreated.Designer.cs  20220129090029_CourseTableCreated.cs  20220129090427_TablesCreated.Designer.cs  20220129090427_TablesCreated.cs  20220129091158_LittleChanges.Designer.cs  20220129091158_LittleChanges.cs  20220129094500_CourdeIFormFile.Designer.cs  20220129094500_CourdeIFormFile.cs  20220129094923_CourseAbDescTables.Designer.cs  20220129094923_CourseAbDescTables.cs  20220129100725_TagTableFixed.Designer.cs  20220129100725_TagTableFixed.cs  20220129190540_FixedBadTable.Designer.cs  20220129190540_FixedBadTable.cs  20220130100133_EventTablesCreated.Designer.cs  20220130100133_EventTablesCreated.cs  20220130113249_EventsTablesCreated.Designer.cs  20220130113249_EventsTablesCreated.cs  20220130131406_eventdayAnnotation.Designer.cs  20220130131406_eventdayAnnotation.cs  20220130180913_ECategoryDeleted.Designer.cs  20220130180913_ECategoryDeleted.cs  20220130225612_tagdeletedfullyfromevent.Designer.cs  20220130225612_tagdeletedfullyfromevent.cs  20220130231106_CourseCategoryFixing.Designer.cs  20220130231106_CourseCategoryFixing.cs  20220131070614_BlogTableCreated.Designer.cs  20220131070614_BlogTableCreated.cs  (+67 more)
(+127 files in other folders)
